[general]
   block=vlib/design/dp_mem
;

[path]
   vlib/design/base_reg=project
   vlib/design/base_pipe=project
;

[rtl]
   design:
      top=dp_mem
   child:
      vlib/design/base_reg=rtl
      vlib/design/base_pipe=rtl
   file:
      rtl/dp_mem.v
;
