[general]
   block=vlib/design/gen_fifo
;

[path]
   vlib/design/gen_arbiter=project
   vlib/design/gen_fifo=project
   vlib/design/gen_pipe=local
   vlib/design/gen_cnt=project
   vlib/design/gen_common=project
   vlib/design/gen_reg_mem=project
;

[gen_fifo_ctrl_top]
   design:
      top=gen_fifo_ctrl_top
   child:
      vlib/design/gen_cnt=gen_cnt_top
   file: 
      rtl/gen_fifo_ctrl_top.v
; 

[gen_fifo_ctrl_cfg_size_top]
   design:
      top=gen_fifo_ctrl_cfg_size_top
   child:
      vlib/design/gen_cnt=gen_cnt_top
   file: 
      rtl/gen_fifo_ctrl_cfg_size_top.v
; 

[gen_fifo_ctrl_mult_ch_top]
   design:
      top=gen_fifo_ctrl_mult_ch_top
   child:
      vlib/design/gen_common=gen_enc_top
      vlib/design/gen_common=gen_dec_top
      vlib/design/gen_pipe=rtl
      vlib/design/gen_arbiter=gen_arb_rr_top
      vlib/design/gen_arbiter=gen_arb_strict_top
      vlib/design/gen_cnt=gen_crd_mng_top
      vlib/design/gen_fifo=gen_fifo_ctrl_cfg_size_top
   file: 
      rtl/gen_fifo_ctrl_mult_ch_top.v
; 

[gen_reg_fifo_top]
   design:
      top=gen_reg_fifo_top
   child:
      vlib/design/gen_fifo=gen_fifo_ctrl_top
      vlib/design/gen_reg_mem=gen_dp_reg_mem_top
   file:
      rtl/gen_reg_fifo_top.v
;

[gen_skid_buff_top]
   design:
      top=gen_skid_buff_top
   file:
      rtl/gen_skid_buff_top.v
;

[gen_fifo_0dly_top]
   design:
      top=gen_fifo_0dly_top
   child:
      vlib/design/gen_fifo=gen_skid_buff_top
      vlib/design/gen_fifo=gen_reg_fifo_top
   file:
      rtl/gen_fifo_0dly_top.v
;
