[general]
   block=vlib/design/gen_fifo
;

[path]
   vlib/design/gen_fifo=local
   vlib/design/gen_cnt=local
   vlib/design/gen_reg_mem=local
;

[gen_fifo_ctrl_top]
   design:
      top=gen_fifo_ctrl_top
   child:
      vlib/design/gen_cnt=rtl
   file: 
      rtl/gen_fifo_ctrl_top.v
; 

[gen_fifo_top]
   design:
      top=gen_fifo_top
   child:
      vlib/design/gen_fifo=gen_fifo_ctrl_top
      vlib/design/gen_reg_mem=rtl
   file:
      rtl/gen_fifo_top.v
;
