[general]
   block=vlib/design/gen_arbiter
;

[path]
   vlib/design/gen_arbiter=local
;

[gen_arb_strict_top]
   design:
      top=gen_arb_strict_top
   file:
      rtl/gen_arb_strict_top.v
;

[gen_arb_rr_top]
   design:
      top=gen_arb_rr_top
   child:
      vlib/design/gen_arbiter=gen_arb_strict_top
   file:
      rtl/gen_arb_rr_updt_mask.v
      rtl/gen_arb_rr_top.v
;
